{
  "manifest_version": 3,
  "name": "Productivity Dashboard",
  "version": "1.0.0",
  "description": "A minimal new tab productivity dashboard with Pomodoro timer, notepad, and to-do list.",
  "permissions": [
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "dashboard.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
